# doingsomething

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/a2/: JsonLayout.java  MemAppender.java  MemAppenderMBean.java
src/main/java/nz/ac/wgtn/swen301/a2/example/: LogRunner.java
src/main/resources/: log4j.properties
src/test/java/nz/ac/wgtn/swen301/a2/: JsonLayoutTest.java
